spring.application.name=mymclothing
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=DB_MMC
spring.datasource.username=CesarDBA
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.jackson.time-zone = America/Lima
spring.jackson.locale=es_PE
spring.output.ansi.enabled=always

stripe.api.publicKey=pk_test_51Pg9I9FNPfRvitf94lkmWnfuxUGmhatyovQmcAi9S6pJ2j7EInlqhX5wVeLbQnxiBi3Vkq3DyESS0i780qqQAXfp00hUkoULyT
stripe.api.secretKey=sk_test_51Pg9I9FNPfRvitf9xlUS6JaoPmSFWQXDVPHyKMaZbwkXY62BLi9KoOizwb6xEtfAHFQoxXRiPvkFas0jku1hdUZz00bqauDlrO